
# 최대값을 구하는 문제이므로, 1부터 차례대로 더해 S보다 커지게 되면 그 개수에서 1을 빼면 된다.
# n * (n + 1) / 2, 1부터 n까지의 합의 공식

S = int(input())

N = 1

while N * (N + 1) / 2 <= S:
    N += 1

print(N-1)